{% extends "bootstrap/base.html" %} {% block title %} Flask {% endblock %} {%
block navbar %}
<div class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Flask</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      <li><a href="/login">ex0412</a></li>
    </ul>
  </div>
</div>
{% endblock %}
{% block content %}
<div class="container">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning">
        <button type="button" class="close" data-dismiss="alert"> &times; </button>
        {{ message }}
    </div>

    {% endfor %}

    {% block page_content %}{% endblock %}
</div>
{% endblock %}
